<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <script src="https://kit.fontawesome.com/0606937758.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <button class="home"><i class="fas fa-home"></i></button>
            <input type="text" placeholder="Search..." class="search-input">
            <button class="search"><i class="fas fa-search"></i></button>
        </header>
        <div class="fav-container">
            <h3>Favourite Meals</h3>
            <div class="fav-meals"></div>
        </div>
        <div class="meals"></div>
        <div class="popup-container hidden">
            <div class="popup">
                <button class="close-popup">
                    <i class="fas fa-times"></i>
                </button>
                <div class="meal-info"></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>